 #  API_KEY= "AIzaSyDnbnAR1b4V_MUAO705aySb7fRWSSkRM1g",
 #  AUTH_DOMAIN= "auth-7f20c.firebaseapp.com",
  #  PROJECT_ID= "auth-7f20c",
 #  STORAGE_BUCKET= "auth-7f20c.appspot.com",
  # MESSAGING_SENDER_ID="1016146106538",
 #  APPID="1:1016146106538:web:2b5771990f4e167091d8d3",  
  PORT= "5000"
 console.log(process.env);